Rule of Japanese Riichi Mahjong
=
---
赤ドラ: 3

開始: 25000

原点: 30000

一本場: 300 pt

樌ドラ: あり

流し満貫：あり

九種九牌：あり

八連荘：あり

役：

一翻役：

* リイチ（門前のみ）

* 一発（リイチ時のみ）

* 門前清自摸和

* 断么九

* 平和（門前のみ）

* 一盃口（門前のみ）

* 役牌（翻牌）

* 嶺上開花

* 搶槓

* 海底摸月

* 河底撈魚

* 燕返し

二翻役：

* 三色同順（喰い下がり​一飜）

* 一気通貫（喰い下がり​一飜）

* 混全帯么九（喰い下がり​一飜）

* 七対子

* 対々和

* 三暗刻

* 混老頭

* 三色同刻

* 三槓子

* 小三元

* ダブルリイチ（門前のみ）

三翻役：

* 混一色（喰い下がり​二飜）

* 純全帯么九（喰い下がり​二飜）

* 二盃口（門前のみ）

六翻役：

* 清一色（喰い下がり​五飜）

役満：

* 国士無双（門前のみ）

* 四暗刻（門前のみ）

* 大三元

* 字一色

* 小四喜

* 緑一色

* 清老頭

* 四槓子

* 九蓮宝燈（門前のみ）

* 天和（門前のみ）

* 地和（門前のみ）

* 大車輪（大竹林、大数隣）（門前のみ）

ダブル役満：

* 国士無双十三面待ち（門前のみ）

* 四暗刻単騎待ち（門前のみ）

* 大四喜

* 純正九蓮宝燈（九蓮宝燈九面待ち）（門前のみ）

特殊役：

* 流し満貫
